{
  "workspace": "C:\\Dev\\nexora-desktop",
  "project_name": "Nexora Desktop",
  "base_project": "C:\\Dev\\Nexora Media Processing",
  "base_project_access": "read-only",
  "write_scope": "C:\\Dev\\nexora-desktop",
  "always_read_before_work": ["PROGRESS-DESKTOP.md", "SYNC-STATE.md", "BOUNDARIES.md"],
  "always_update_after_work": ["PROGRESS-DESKTOP.md", "SYNC-STATE.md"],
  "code_standards": {
    "typescript_strict": true,
    "no_implicit_any": true,
    "language_code": "en",
    "language_comments": "pt-PT",
    "ffmpeg_exec": "execFile-array-only"
  },
  "ui": {
    "color_primary": "#1A6FD4",
    "color_secondary": "#4FB8A0",
    "style": "premium-glassmorphism"
  }
}
