{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(cargo:*)",
      "Bash(npx:*)",
      "Read(C:\\Dev\\nexora-desktop\\**)",
      "Read(C:\\Dev\\Nexora Media Processing\\src\\workers\\**)",
      "Read(C:\\Dev\\Nexora Media Processing\\src\\pipeline\\**)",
      "Read(C:\\Dev\\Nexora Media Processing\\arquitetura\\**)",
      "Write(C:\\Dev\\nexora-desktop\\**)"
    ],
    "deny": ["Write(C:\\Dev\\Nexora Media Processing\\**)"]
  },
  "project_name": "Nexora Desktop",
  "workspace": "C:\\Dev\\nexora-desktop",
  "base_project": "C:\\Dev\\Nexora Media Processing",
  "base_project_access": "read-only",
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -File C:\\dev\\nexora-desktop\\scripts\\hooks\\wip-user-prompt.ps1",
            "shell": "powershell",
            "timeout": 8
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -File C:\\dev\\nexora-desktop\\scripts\\hooks\\wip-session-start.ps1",
            "shell": "powershell",
            "timeout": 10,
            "statusMessage": "A carregar contexto WIP..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -File C:\\dev\\nexora-desktop\\scripts\\hooks\\wip-session-stop.ps1",
            "shell": "powershell",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ]
  }
}
